<!DOCTYPE html>
<html>
<head>
    <!-- Data tables, normal tables and responsive tables css -->
    <link rel="stylesheet" href="css/responsive-tables.css">
    <!-- used where radio, select and form elements are used -->
    <link rel="stylesheet" href="css/uniform.default.css">
    <link rel="stylesheet" href="css/select2.css">
    <!-- main theme files -->
    <link href="Content/themes/base/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/theme-responsive.css">
    <link rel="stylesheet" href="css/jquery.jgrowl.css">
    <link rel="stylesheet" href="css/PeopleDB.min.css?ver=2.0.0.2">
</head>

<body>
    <div style="background-color:#F06000; height:60px; width:100%">
        <div style="float:left;">
            <img src="images\RPLogoOrange.jpg" alt="Realpage Banner" style="width:150px;" />
            <input type="hidden" id="ReportId" value="335" />
        </div>
        <div style="float:right; margin-right:5px; margin-top:23px;">
            <span style="font-family:Verdana, Geneva, 'DejaVu Sans', sans-serif; font-size:larger; font-weight:bold; color:#32618c;">Workforce Dashboard</span>
            <div style="position:absolute;top: 80px;">
                <span id="lblUser" style="font-family:Verdana, Geneva, 'DejaVu Sans', sans-serif; color:#32618c;"></span>
            </div>
        </div>
    </div>

    <ul>
        <li><a class="active" href="javascript:GoHome();">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">People</a>
            <div class="dropdown-content">
                <a href="javascript:peopleObj.PeopleMenuClick('AgentOnly:','Agents');">Agents</a>
                <a href="javascript:peopleObj.PeopleMenuClick('Position:TLA', 'TLA');">TLA</a>
                <a href="javascript:peopleObj.PeopleMenuClick('Position:TL','Team Leads');">Team Leads</a>
                <a href="javascript:peopleObj.PeopleMenuClick('','All');">All</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">History</a>
            <div class="dropdown-content">
                <a href="#">Log of Changes</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Statistics</a>
            <div class="dropdown-content">
                <a href="javascript:Stats.GetHeadcount();">Current Head Count</a>
                <!--<a href="#">Daily Head Count</a>
                <a href="#">Weekly Head Count</a>-->
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Setup</a>
            <div class="dropdown-content">
                <a href="javascript:SkillGroup.GetGroups()">Skill Groups</a>
                <a href="javascript:codeObj.GetCodes();">Codes</a>
                <a href="javascript:importObj.SetupPammImport();">Import user from PAMM</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Support</a>
            <div class="dropdown-content">
                <a href="#">User Guide</a>
                <a href="javascript:void(0)" onclick="javascript: $('#dialog_version').dialog('open'); return false;">Technical Data</a>
            </div>
        </li>
        <li>
            <div style="margin-top:12px; margin-left:20px;">
                <input id="searchData" type="text" placeholder="Search..." style="color:red; background-color:white; width:200px; height:20px;" />
            </div>
        </li>
    </ul>

    <div id="page-Title" style="text-align:left; display:none;">
        <div id="label_PeopleType" style="float:left;  margin-top:10px;  font-family:Verdana, Geneva, 'DejaVu Sans', sans-serif; font-size:20px; font-weight:bold; width:923px;"></div>
        <div id="FilterDivLabel" style="float:left;  margin-top:10px;  font-family:Verdana, Geneva, 'DejaVu Sans', sans-serif; font-size:20px; font-weight:bold;">Filter:</div>

        <div id="FilterDiv" style="float:left; margin-left:20px;  margin-top:10px;  font-family:Verdana, Geneva, 'DejaVu Sans', sans-serif; font-size:larger; font-weight:bold; width:100px;">

            <select id="input_PersonFilter" onchange="peopleObj.GetPeopleList();" style="font-size:large !important;">
                <option value="Active:">Active</option>
                <option value="LOA:">LOA</option>
                <option value="Terminated:">Terminated</option>
                <option value="">All</option>
            </select>
        </div>
        <div id="newItem_title" class="button">new</div>
        <div id="btn_bulkChange" class="button" onclick="javascript: peopleObj.BulkEditClick()">bulk change</div>
    </div>

    <!--MAIN CONTACT PAGE-->
    <div id="page-PeopleList" style="float:left;  margin-top:10px; width:100%; display:none;"></div>

    <!--PERSON PROFILE PAGE-->
    <div id="dialogPerson" title="Personnel Record" style="display:none; border-bottom-style:groove;"></div>
    <!--END OF PERSON DIALOG-->
    <!--TERMINATION  DIALOG-->
    <div id="dialogTERM" title="Termination" style="display:none;">
        <div>
            <table>
                <tr>
                    <td>Date of Termination</td>
                    <td><input id="input_TermDate" type="text" value="" onchange="closeCalendar();" class="datePickerInput" objMap="Resignation" style="width: 80px" /></td>
                </tr>
                <tr>
                    <td>Condition</td>
                    <td>
                        <select id="input_TermCondition">
                            <option></option>
                            <option>Volentary</option>
                            <option>Involentary</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Comments</td>
                    <td><textarea id="input_TermCommnet" row:3></textarea></td>
                </tr>
                <tr>

                    <td><div class="button" onclick="SaveTERM();">save</div></td>
                    <td><div class="button" onclick="CancelTERM();">cancel</div></td>

                </tr>
            </table>
        </div>
    </div>
    <!--END OF LOA DIALOG-->
    <!--LOA DIALOR-->
    <div id="dialogLOA" title="Leave Of Absence" style="display:none;">
        <div>
            <table>
                <tr>
                    <td>Begin LOA</td>
                    <td><input id="input_BeginLOA" type="text" value="" onchange="closeCalendar();" class="datePickerInput" style="width: 80px" /></td>
                </tr>
                <tr>
                    <td>End LOA</td>
                    <td><input id="input_EndLOA" type="text" value="" onchange="closeCalendar();" class="datePickerInput" style="width: 80px" /></td>

                </tr>
                <tr>

                    <td><div class="button" onclick="SaveLOA();">save</div></td>
                    <td><div class="button" onclick="CancelLOA();">cancel</div></td>

                </tr>
            </table>
        </div>
    </div>
    <!--END OF LOA DIALOG-->
    <div id="dialogSkillGroup" title="Skill Group" style="display:none;"></div>
    <div id="dialogSG_AgentList" title="Agent List" style="display:none;"></div>

    <div id="dialog_version" title="About PeopleDB" style="display:none">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td>SPA Version:</td><td><span>2.0.0.2</span></td>
            </tr>
            <tr>
                <td>API Version:</td>
                <td><span id="webAPIVersion"></span></td>
            </tr>
        </table>
        <p>For any questions, please contact <a href="mailto:jack.williams@realpage.com?Subject=PeopleDB%20Question%20(v)" target="_top">Jack Williams</a>.</p>
    </div>

    <div id="dialogBulkEdit" title="Bulk Edit" style="display:none;">
        <div>Number of agents selected: <span id="dbe_spanAgentsSel">0</span></div>
        <div>
            <table>
                <tbody>
                    <tr>
                        <td><select id="dbe_options" onchange="javascript: peopleObj.ChangeBulkEditFocus(this);">
                                <option value="tl">Change team lead</option>
                                <option value="pos">Change position</option>
                                <option value="cc">Change cost center</option>
                                <option value="sg">Change skill group</option>
                            </select>:</td>
                        <td>
                            <select id="dbe_dd"></select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="dbe_progress" style="display:none;">
            <progress style="width:95%"></progress>
        </div>
    </div>

    <script type="text/template" id="tmpl_codeDD">
        <option></option>
        {{#.}}
        <option value="{{Abbrev}}">{{Abbrev}}</option>
        {{/.}}
    </script>
    <script type="text/template" id="tmpl_codeDD_title">
        <option></option>
        {{#.}}
        <option value="{{Title}}">{{Title}}</option>
        {{/.}}
    </script>
    <script type="text/template" id="tmpl_codeDD_ID">
        <option></option>
        {{#.}}
        <option value="{{ID}}">{{Title}}</option>
        {{/.}}
    </script>
    <script type="text/template" id="tmpl_codeDD_Abbrev">
        <option></option>
        {{#.}}
        <option value="{{Abbrev}}">{{Title}}</option>
        {{/.}}
    </script>
    <script id="tmplPRSkillsDD" type="text/template">
        {{#.}}
        <option value="{{ID}}">{{GroupName}} ({{BusinessLine}})</option>
        {{/.}}
    </script>
    <script type="text/template" id="tmpl_AgentTable">
        <p>Result Count: {{RecordCount}}</p>
        <table id='agentMasterData'>
            <thead>
                <tr role='row'>
                    <th><input type="checkbox" onchange="javascript: SelectAllRows(this);" /></th>
                    <th>Agent Names</th>
                    <th>Position</th>
                    <th>Start Date</th>
                    <th>Solo Date</th>
                    <th>Status</th>
                    <th>Resignation</th>
                    <th>CostCenter</th>
                    <th>StatusInfo</th>
                    <th>Location</th>
                    <th>Team Lead</th>
                    <th>Skill Group</th>
                    <th>Phone Login</th>
                </tr>
            </thead>
            <tbody>
                {{#agentMaster}}
                <tr PDBId="{{PDBId}}">
                    <td><input type="checkbox" onchange="javascript: SelectRow(this);"/></td>
                    <td title='ID' onclick='peopleObj.LoadEmployee({{PDBId}});' class='EmployeeName link {{Urgent}}'>{{EmployeeName}}</td>
                    <td class="Position">{{Position}}</td>
                    <td class="StartDate">{{StartDate}}</td>
                    <td class="SoloDate">{{SoloDate}}</td>
                    <td class="Status">{{Status}}</td>
                    <td class="Resignation">{{Resignation}}</td>
                    <td class="CostCenter">{{CostCenter}}</td>
                    <td class="StatusInfo">{{StatusInfo}}</td>
                    <td class="Location">{{Location}}</td>
                    <td class="Supervisor1">{{Supervisor1}}</td>
                    <td class="skillgrp">{{SkillGroup}}</td>
                    <td class="skillgrp">{{PhoneLogin}}</td>
                </tr>
                {{/agentMaster}}
            </tbody>
        </table>
    </script>
    <script type="text/template" id="tmpl_SkillsTable">
        <table id='skillsTbl' width="500px">
            <thead>
                <tr role='row'>
                    <th>Skill Group</th>
                    <th>Business Line</th>
                    <th>Skill Count</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {{#.}}
                <tr>
                    <td title='Name' onclick='SkillGroup.LoadGroup("{{ID}}");' class='GroupName link'>{{GroupName}}</td>
                    <td class="BusinessLine">{{BusinessLine}}</td>
                    <td class="SkillCount">{{SkillCount}}</td>
                    <td><button class="agentList" onclick='javascript:SkillGroup.ShowAgentList({{ID}})'>Agent List</button></td>
                </tr>
                {{/.}}
            </tbody>
        </table>
    </script>

    <!--<button id="opener">Open Dialog</button>-->
    <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
    <script>window.jQuery.ui || document.write('<script src="js/libs/jquery.ui.min.js"><\/script>')</script>

    <script src="js/include/jquery.ui.touch-punch.min.js"  type="text/javascript"></script>
    <script src="js/include/jquery.accordion.min.js" type="text/javascript"></script>
    <script src="js/include/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="js/include/jquery.easy-pie-chart.min.js" type="text/javascript"></script>
    <script src="js/include/jquery.excanvas.min.js" type="text/javascript"></script>
    <script src="js/include/jquery.fullcalendar.min.js" type="text/javascript"></script>
    <script src="js/include/jquery.placeholder.min.js" type="text/javascript"></script>
    <script src="js/include/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="js/include/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/include/toastr.min.js" type="text/javascript"></script>
    <script src="js/include/jquery.jgrowl.min.js" type="text/javascript"></script>

    <script src="js/include/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/include/bootstrap-progressbar.min.js" type="text/javascript"></script>
    <script src="js/include/DT_bootstrap.min.js" type="text/javascript"></script>
    <script src="js/include/jarvis.widget.min.js" type="text/javascript"></script>
    <script src="js/include/mobiledevices.min.js" type="text/javascript"></script>
    <script src="js/include/slimScroll.min.js" type="text/javascript"></script>
    <script src="js/include/TableTools.min.js" type="text/javascript"></script>
    <script src="js/include/ZeroClipboard.min.js" type="text/javascript"></script>

    <script src="js/libs/jquery.tablesorter.min.js" type="text/javascript"></script>
    <script src="js/libs/jquery.tablesorter.widgets.min.js" type="text/javascript"></script>
    <script src="js/libs/mustache.js" type="text/javascript"></script>

    <script src="js/admin.js?ver=2.0.0.2" type="text/javascript"></script>
    <script src="js/common.js?ver=2.0.0.2" type="text/javascript"></script>
    <script src="js/config.js?ver=2.0.0.2" type="text/javascript"></script>
    <script src="js/dal.js?ver=2.0.0.2" type="text/javascript"></script>
    <script src="js/InitPeopleDB.js?ver=2.0.0.2" type="text/javascript"></script>
    <script src="js/peopleDB.js?ver=2.0.0.2" type="text/javascript"></script>
    <script src="js/SkillGroup.js?ver=2.0.0.2" type="text/javascript"></script>
    <script src="js/Statistics.js?ver=2.0.0.2" type="text/javascript"></script>
    <script src="js/Codes.js?ver=2.0.0.2" type="text/javascript"></script>
    <script src="js/Import.js?ver=2.0.0.2" type="text/javascript"></script>
</body>
</html>
